<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/NIck/OneDrive/WSU Desktop/cpts 487/487FinalProject/myman/Rep_RobotHouse/Game2/Content/TimerFont.spritefont</SourceFile>
  <SourceTime>2016-12-14T10:31:38.9570144-08:00</SourceTime>
  <DestFile>C:/Users/NIck/OneDrive/WSU Desktop/cpts 487/487FinalProject/myman/Rep_RobotHouse/Game2/Content/bin/DesktopGL/TimerFont.xnb</DestFile>
  <DestTime>2016-12-14T10:36:54.5191224-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>